<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* In inline blocks elements comes one after another in same line*/
        /* required space */
        /* height and width can't be set  */
        /* padding margin can be set-> ✔ */
        .inline {
            /*display: inline;*/
            background-color: lightblue;
            font-size: 1.5rem;
            /* padding-left: 10px;
            padding-right: 10px;
            padding-top:10px;
            padding-bottom:10px;  */
            /* padding: 10px; */
            /* margin:10px; */
            /* margin:0 auto;*/
        }

        /* In block level elements comes after a new line  */
        /*  full width */
        /* next element-> next line  */
        /* height,width,padding,margin can be set */
        /*  block */
         .block {
            box-sizing: border-box;
            display: block;
            background-color: lightgreen;
            height: 100px;
            width: 100px;
            margin: 10px auto;
            text-align: center;
            padding-top:40px ;
        }
        /* Input type elements have both inline and block property */
        .inline-block {
            display: inline-block;;
            background-color: lightseagreen;
            height: 100px;
            width: 100px;
        } 
    </style>
</head>

<body>
    <!-- inline -->
    <span class="inline">I am Span</span>
    <span class="inline">I am Span</span>
    <span class="inline">I am Span</span>
    
    <!-- block level elements -->
    <div class="block">I am Block</div>
    <div class="block"> I am Block</div>
    <div class="block">I am Block</div>

    <!-- input type of elements-->
    <div class="inline-block">I am Inline Block</div>
    <div class="inline-block"> I am Inline Block</div>
    <div class="inline-block">I am Inline Block</div>

</body>

</html>